{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#3a046d",
    "titleBar.inactiveBackground": "#7102d8",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff",
    "titleBar.border": "#ffffff"
  }
}
